<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        /* margin: auto; */
         display: grid;    /* make items center */
        background-color: dodgerblue;
        justify-content: center;
    }
     .chip img{
        float: left;
         margin: 0 10px 0 -25px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
     }
     .chip{
        display: inline-block;
        padding: 0 25px;
        height: 50px;
        font-size: 18px;
        line-height: 50px;
         border-radius: 25px;
         background-color: #f1f1f1;
     }
.closeButton{
    font-weight: bolder;
    color: red;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="chip">
    <img src="https://images.unsplash.com/photo-1675522034365-d79a80e80032?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
    hello world
   <span class="closeButton" onclick="this.parentElement.style.display='none'">&times</span>
    </div>
</body>
</html>