<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SocialMedia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .wrapper{
            display: flex;
            gap: 10px;
            background-color: rgb(187, 123, 123);
            padding: 10px 20px;
            width:max-content;
        }
        .item{
            font-size: 40px;
        }
        .item1:hover{
            /* color: white; */
            color: cornflowerblue;
            /* background-color: whitesmoke; */
            /* padding:2px; */
            text-shadow: 2px 2px 2px lightskyblue;
        }
        .item2:hover{
            color:rgb(61, 91, 212);
            text-shadow: 2px 2px 2px rgb(152, 195, 241);

        }
        .item3:hover{
            color: red;
            text-shadow: 2px 2px 2px rgb(233, 147, 108);

        }
        .item4:hover{
            color: rgb(126, 180, 247);
            text-shadow: 2px 2px 2px rgb(152, 195, 241);

        }
        .item5:hover{
            color: rgba(229, 189, 88, 0.916);
            text-shadow: 2px 2px 2px rgb(255, 251, 213);

        }

    </style>
</head>
<body>
    <div class="wrapper">
        <i class="fa fa-brands fa-twitter item item1"></i>
        <i class="fa fa-brands fa-facebook-f item item2"></i>
        <i class="fa fa-brands fa-reddit item item3"></i>
        <i class="fa fa-brands fa-telegram item item4"></i>
        <i class="fa fa-sharp fa-regular fa-envelope item item5"></i>
    </div>
</body>
</html>