<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container , .slide{
            width: 300px;
            height: 200px;
            background-color: aquamarine;
        }
        .slide{
            display: flex;
          scroll-snap-type: x mandatory;
          overflow: scroll;
        }
        img{
            scroll-snap-align: start;

        }
        .over, .slides{
            
            width: 300px;
            height: 200px;
            background-color: rgb(17, 88, 65);
        }
        .slides{
            display: flex;
            overflow-y:auto ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slide">
            <img src="brothers.jpg" alt="" width="100%">
            <img src="brothers.jpg" alt="" width="100%">
            <img src="brothers.jpg" alt="" width="100%">
            <img src="brothers.jpg" alt="" width="100%">
            <img src="brothers.jpg" alt="" width="100%">
            <img src="brothers.jpg" alt="" width="100%">


        </div>
    </div>

    <div class="over">
        <div class="slides">
            <img src="brothers.jpg" alt="" width="100%">
            <img src="brothers.jpg" alt="" width="100%">
            <img src="brothers.jpg" alt="" width="100%">
            <img src="brothers.jpg" alt="" width="100%">
            <img src="brothers.jpg" alt="" width="100%">
            <img src="brothers.jpg" alt="" width="100%">


        </div>
        </div>
</body>
</html>