<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .round{
            width:80px;
            height: 80px;
            background-color: rgba(85, 152, 108, 0);
            border: 5px solid rgb(33, 153, 217);
            border-top: 5px solid rgb(67, 141, 87);
            border-bottom: 5px solid rgb(54, 112, 83);
           border-radius: 50%;
           stroke-width: 5px;
           stroke-dasharray: 10px;
           -webkit-text-stroke-color: purple;
            animation: spin 3s linear .2s infinite forwards ;
            
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="round"></div>
</body>
</html>