<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 160px;
            height: 80px;
            background:repeating-linear-gradient(-45deg,transparent 0 20px,black 20px 40px);
            background-repeat: repeat;
            animation: spin 3s infinite;
            /* border-radius: 50%; */
            border-top-width: 5px solid black;
        }
        @keyframes spin {
             0%{
                /* transform: rotate(0deg); */
                background-position-x: 300px;
                /* background-position-y:10px ; */

             }
             100%{

                /* background-color: gold; */
                /* transform: rotate(360deg); */
                background-position: -300px;
                /* background-position-y:100px ; */
             }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>