<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container{
            box-sizing: border-box;
            width: 21pc;
            /* border: 2px solid red; */
            background-color: rgb(208, 189, 189);
            border-radius: 3px;
        }
        .card{
            height: auto;
            width: inherit;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }
        .card img{
            object-fit: cover;
            height: inherit;
            width: 100%;
        }
        h1,p,a{
           font-family: Arial, Helvetica, sans-serif;
           text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1532074205216-d0e1f4b87368?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cHJvZmlsZSUyMGltYWdlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="profile">
        </div>
        <div class="details">
            <h1>hello iam Ameli</h1>
            <p>Hello iam a web developer if you need any products based on web then contact me</p>
      <a href="#">    <i class="fa fa-twitter-square" > Twitter</i></a>
        </div>
    </div>
</body>
</html>