<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position:relative;
            left: 30%;
            height: 300px;
            width: 600px;
            background-color: lightblue  ;
             display: flex;
          
        }
        .item{
            margin-top: 20px;
            width: 100px;
            position:relative;
            height: 200px;
            background:linear-gradient(90deg, rgb(201, 245, 199) , lightgreen);
            /* outline:  3px solid transparent; */
            border: 4px solid rgb(89, 147, 210);
            border-radius: 8px;
            transition: all 1s;
            animation:  anim 1s 1;
        }
        .data1{
            left: 30px;
            top: 10px;
        }
        .data2{
            left: 10px;
            top: 20px;
        }
        .data3{
            left: -10px;
            top: 30px;
        }
        .data4{
            left: -30px;
            top: 40px;
        }
        .item:hover{
            /* z-index: 1; */
            margin: 0;
            /* left: -20px; */
            
        }
        @keyframes anim {
             from{
                left:-20px;
                /* z-index: 1; */
             }
             to{
                left: 10px;
                /* z-index: 44; */
             }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="data1 item"></div>
        <div class="data2 item"></div>
        <div class="data3 item"></div>
        <div class="data4 item"></div>
    </div>
</body>
</html>