<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome homePage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/webfonts/fa-regular-400.ttf"
    />
    <style>
      body {
        background: url(/example.jpg);
        width: 100vw;
        height: 100svh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow-x: hidden;
        display: grid;
        justify-content: center;
        /* align-items: center; */
      }
      .content,
      .logo {
        display: grid;
        justify-content: center;
        align-items: center;
        height: max-content;
      }
      .searchBar {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 6rem;
        letter-spacing: 10px;
        padding: 8px auto;
      }
      .fa-search,
      .fa-sharp {
        font-size: 30px;
      }
      .searchBar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50vw;
        height: auto;
        padding: 5px 40px;
        background-color: white;
        border-radius: 10px;
      }
      input[type="text"] {
        outline: none;
        border: 1px solid black;
        border: none;
        width: 80%;
        font-size: 16px;
      }
      input[type="text"]::placeholder {
        font-size: 16px;
        width: 100%;
        text-align: center;
      }
      .tools {
        display: flex;
        align-items: center;
        padding: 10px;
        justify-content: flex-end;
        height: 50px;
        color: white;
        width: 100svw;
        margin-right: 70px;
      }
      .Gmail,
      .Images {
        margin-right: 20px;
      }
      .slides {
        display: flex;
        /* grid-template-columns: repeat(2, minmax(100px, 200px)); */
        /* align-items: center; */
        margin-top: 30px;
        justify-content: space-evenly;
        gap: 10px 10px;
        
      
      }
      .item{
        background-color: rgb(194, 244, 194);
        /* flex-grow: 1 ; */
        width:max-content;
        padding: 60px 60px;
        height: max-content;
        border-radius: 10px;
        transition:all 0.5s linear 1s

      }
      .item:nth-child(odd){
        background-image: url(Demo.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .item:nth-child(even){
        background-image: url(Demo2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .item:hover{
        width:50px;
        height: 50px;
        border-radius: 10px;
        background-color: red;
        padding: auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="tools">
        <i class="Gmail">Gmail</i>
        <i class="Images">Images</i>
        <!-- <i class="fa fa-light fa-rocket-launch"></i>    
        <i class="fa-light fa-rocket-launch fa-bounce"></i> -->
      </div>
      <div class="content">
        <div class="logo"><h1>Google</h1></div>
        <div class="searchBar">
          <i class="fa fas fa-search"></i>
          <input type="text" placeholder="Search Google or Type URL" checked />
          <i class="fa fa-sharp fa-solid fa-microphone"></i>
        </div>
        <div class="slides">
          
            <div class="item item1">  </div>
            <div class="item item2"><i class="val"></i></div>
            <div class="item item3"><i class="val"></i></div>
            <div class="item item4"><i class="val"></i></div>
        </div>
      </div>
    </div>
  </body>
</html>
